Releases
Version 1.0.0 - 8/16/2020
---The pack's initial release!

Version 1.0.1 - 8/19/2020
Map Tracker:
---Made the map for SR388 visually clear.
---Moved the items and pins to the left of the map.
Item Tracker:
---Disabled resizing so that it is now a fixed size. No more giant screen of nothing!
Broadcast:
---Fixed the issue of the tracker not displaying correctly.

Version 1.0.2 - 8/19/2020
Map Tracker:
---Fixed logic for all Overgrown Cavern checks in Industrial Complex to include powerbombs, and for the middle Metroids to not need bombs or powerbombs.
---Correctly named the upper Outside Power Plant Metroid to be a Gamma rather than Zeta.

Version 2.0.0 - 12/6/2021
Map Tracker:
---Heavily refined logic; Went through everything and corrected it all.
---Added Wave Beam and EMP locations.
---Corrected all Gamma Metroids to be Beta Metroids
---Added sequence break logic for the locations that allow it.
Item Tracker:
---Added the EMP ball, which is marked after you activate the EMP in Distribution Center. Used to track when you can do the three checks in Areas 1-3.
---Moved the misc items row to the top now that it is 6 items so that the tracker looks more organized.
---Made Super Missiles and Power Bombs increment up to 20 to account for all 10 drops in all difficulties at once.

Version 2.0.1 - 12/7/2021
Map Tracker:
---Recorrected all the Beta Metroids to Gamma Metroids

Closing
--- Any issues, questions, or suggestions; ping me on the EmoTracker, Official AM2R Discord, or AM2R Speedrun Server discords, or DM me directly.

Credits
	- XenoWars: Programmer
	- Jas: Resource Management
	- DruidVorse: Refinement
	- ShirtyScarab: New SR388 map
	- Official AM2R Discord: Refinement