{
  "name": "Metroid Prime 2: Echoes Randomizer",
  "game_name": "Metroid Prime 2: Echoes Randomizer",
  "package_version": "0.0.1.0",
  "package_uid": "Metroid Prime 2: Echoes",
  "author": "XenoWars, Emblem, anxiousCrescendo",
  "variants": {
    "standard": {
      "display_name": "Map Tracker: Vanilla (Actual)"
    },
    "v_mapcolors": {
      "display_name": "Map Tracker: Vanilla (Colors)"
    },
    "v_itemtrack": {
      "display_name": "Item Tracker"
    },
	"v_extras": {
	  "display_name": "Extra Settings"
	}
  }
}
