Releases
Version 1.0.0 - 8/16/2020:
---The pack's initial release!

Version 1.0.1 - 8/19/2020:
Map Tracker:
---Moved the pins under the items.
---Replaced the LTTP chest icons with Energy Transfer Modules.
---Resized the check marks to be more visible.

Version 1.1.0 - 8/20/2020:
Map Tracker:
---Big update to the logic. Checks should now appear corectly when all requirements are met, no less and no more. Checks will also appear visible if you can reach the area the check is in but not get it.

Closing:
--- Any issues, questions, or suggestions; ping me on the EmoTracker or Metroid Prime Randomizer discords, or DM me directly.

---Credits:
	- XenoWars: Programmer
	- Emblem: Resource Management
	- anxiousCrescendo: Original Developer