Releases
Version 1.0.0 - 8/16/2020:
---The pack's initial release!

Version 1.0.1 - 8/19/2020:
Map Tracker:
---Moved the pins under the items.
---Replaced the LTTP chest icons with Energy Transfer Modules.
---Resized the check marks to be more visible.

Version 1.1.0 - 8/21/2020:
Map Tracker:
---Big update to the logic. Checks should now appear corectly when all requirements are met, no less and no more. Checks will also appear visible if you can reach the area the check is in but not get it.

Version 1.2.0 - 8/25/2020:
Map Tracker:
---A new options icon has appeared! Withinn here, you will find tabs for Translator Gates and Guardians (as well as Charge Beam and Scan Visor for future logic).

---With the arrival of the Translator Gates tab, support for random translators has been fully implemented! Because of this, the logic has undergone a huge rework and now takes into account what translator color you set for each gate and what translators you currently have. Each gate now also has its own icon on the map!

---The Guardians tab allows you to select when you have defeated the guardians. This is important for a few checks:
------Light Suit now requires Quadraxis to be selected.
------The Dark Missile Trooper now requires Bomb Guardian to be selected.
------The GFMC Compound Missile now requires Jump Guardian to be selected.
------The Dark Oasis Sky Temple Key now requires Power Bomb Guardian to be selected.
------The Mining Plaza E-tank now requires Amorbis to be selected.

---Since the logic now accounts for gates individually, there is now no need to have two separate trackers for Vanilla (Actual) and Vanilla (Colors)! Map Tracker: Vanilla (Colors) has been removed and Map Tracker: Vanilla (Actual) has been renamed to just Map Tracker.

Version 1.2.1 - 8/26/2020:
Map Tracker:
---Adjusted some logic for Temple Grounds and Torvus regions.
---Elevator menu also added for upcoming random elevator logic.
---Translators are now automatically marked as actual colors on startup.

Version 1.2.2 - 8/27/2020:
Map Tracker:
---Adjusted some logic for Torvus Bog and Dark Torvus for the possibilty of the Torvus Temple gate rather than Super Missiles from Agon.
---Seeker Missiles have also been properly accounted for the GFMC and Industrial Site gate possibilities (from Agon) as well as for Cache A from the Path of Eyes entrance.
---Adjusted some logic for Sanctuary Fortress and Ing Hive to account for Reactor Access having a Seeker Gate. This means Seeker Missiles and Dark Visor are now required for Sanctuary logic past the entrance item from the GFMC gate

Version 1.2.3 - 8/30/2020:
Map Tracker:
---Fixed an issue where Battleground's Flying Ing Cache would not appear.

Closing:
--- Any issues, questions, or suggestions; ping me on the EmoTracker or Metroid Prime Randomizer discords, or DM me directly.

---Credits:
	- XenoWars: Programmer
	- Emblem: Resource Management
	- anxiousCrescendo: Original Developer
	- Teranayu: Logic Refinement