Releases
Version 1.0.0 - 8/16/2020:
---The pack's initial release!

Version 1.0.1 - 8/19/2020:
Map Tracker:
---Moved the pins under the items.
---Replaced the LTTP chest icons with Energy Transfer Modules.
---Resized the check marks to be more visible.

Closing:
--- Any issues, questions, or suggestions; ping me on the EmoTracker or Metroid Prime Randomizer discords, or DM me directly.

---Credits:
	- XenoWars: Programmer
	- Emblem: Resource Management
	- anxiousCrescendo: Original Developer