{
  "name": "Metroid Prime 2 Official Tracker",
  "author": "XenoWars, Emblem, anxiousCrescendo",
  "game_name": "Metroid Prime 2: Echoes Randomizer",
  "package_version": "1.0.0.0",
  "package_uid": "prime2_xenowars_emblem_anxiouscrescendo",
  "variants": {
    "standard": {
      "display_name": "Map Tracker: Vanilla (Actual)"
    },
    "v_mapcolors": {
      "display_name": "Map Tracker: Vanilla (Colors)"
    },
    "v_itemtrack": {
      "display_name": "Item Tracker"
    },
	"v_extras": {
	  "display_name": "Extra Settings"
	}
  }
}
