Releases
Version 1.0.0 - 8/16/2020
---The pack's initial release!

Version 1.0.1 - 8/19/2020
Map Tracker:
---Made the map for SR388 visually clear.
---Moved the items and pins to the left of the map.
Item Tracker:
---Disabled resizing so that it is now a fixed size. No more giant screen of nothing!
Broadcast:
---Fixed the issue of the tracker not displaying correctly.

Version 1.0.2 - 8/19/2020
Map Tracker:
---Fixed logic for all Overgrown Cavern checks in Industrial Complex to include powerbombs, and for the middle Metroids to not need bombs or powerbombs.
---Correctly named the upper Outside Power Plant Metroid to be a Gamma rather than Zeta.

Closing
--- Any issues, questions, or suggestions; ping me on the EmoTracker, Official AM2R Discord, or AM2R Speedrun Server discords, or DM me directly.

Credits
	- XenoWars: Programmer
	- Jas: Resource Management
	- DruidVorse: Refinement
	- ShirtyScarab: New SR388 map